<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
      name="viewport"
    />
    <meta name="author" content="apurva.ai" />
    <meta
      name="description"
      content="Our mission is to empower change leaders to tackle large and complex societal problems by harnessing the collective wisdom of their networks."
    />
    <meta
      name="keywords"
      content="Large Complex Problems, System Leadership, Change Leaders, Empowerment, Impact, Scale, Nandan Nilekani, Not-for-profit, Global thinker, Imagining"
    />
    <title>
      About Us: Empowering Change Leaders to Solve Societal Problems through
      Collective Wisdom
    </title>
    <link rel="icon" href="source/img/favicon.ico" />
    <link rel="stylesheet" href="source/css/bundle.min.css" />
    <link rel="stylesheet" href="source/css/settings.css" />
    <link rel="stylesheet" href="source/css/style.css" />
    <link rel="stylesheet" href="source/css/apurva.css" />
    <link rel="stylesheet" href="source/css/custom.css" />
  </head>
  <body data-spy="scroll" data-target=".navbar-nav" data-offset="90">
    <!-- Loader -->
    <div class="loader" id="loader-fade">
      <div class="loader-container">
        <ul class="loader-box">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>

    <header class="cursor-light">
      <nav
        class="navbar navbar-top-default navbar-expand-lg black bottom-nav nav-box-shadow no-animation"
      >
        <div class="container-fluid">
          <a class="logo" href="javascript:void(0)">
            <img
              src="source/img/Apurva-logo-final.svg"
              alt="apurva.ai"
              title="apurva.ai"
              class="logo-img"
            />
          </a>
          <div class="collapse navbar-collapse d-none d-lg-block">
            <ul class="nav navbar-nav">
              <li class="nav-item">
                <a href="index.html#home" class="scroll nav-link">Home</a>
              </li>
              <li class="nav-item">
                <a href="about-us.html" class="scroll nav-link">About Us</a>
              </li>
              <li class="nav-item">
                <a href="we-are-hiring.html" class="scroll nav-link"
                  >We’re Hiring</a
                >
              </li>

              <li class="nav-item">
                <a
                  link
                  type="button"
                  class="btn btn-medium btn-rounded btn-yellow hide contact-btn small"
                  href="index.html#contact"
                >
                  Subscribe for updates
                </a>
              </li>
            </ul>
          </div>

          <!-- side menu open button -->
          <a
            class="menu_bars d-inline-block menu-bars-setting animated-wrap sidemenu_toggle d-block d-lg-none"
          >
            <div class="menu-lines animated-element">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </a>
          <!-- Side Menu -->
        </div>
      </nav>
      <!-- Side Menu -->
      <div class="side-menu">
        <div class="quarter-circle">
          <div class="menu_bars2 active" id="btn_sideNavClose">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        <div class="inner-wrapper">
          <nav class="side-nav m-0">
            <ul class="navbar-nav flex-lg-row">
              <li class="nav-item">
                <a href="index.html#home" class="scroll nav-link">Home</a>
              </li>
              <li class="nav-item">
                <a href="about-us.html" class="scroll nav-link">About Us</a>
              </li>
              <li class="nav-item">
                <a href="we-are-hiring.html" class="scroll nav-link"
                  >We’re Hiring</a
                >
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <a id="close_side_menu" href="javascript:void(0);"></a>
      <!--Side Menu-->
    </header>
    <!-- Header end -->
    <div class="mainContainer">
      <!-- Main Section start -->

      <section id="about" class="section flex-row-block">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-4 mb-lg-0 textColumn headerText innnerPageTitle">
              <h2>
                About <br />
                <span class="green">Us</span>
              </h2>
            </div>
            <div class="col-lg-8 mb-12 mb-lg-0 textColumn">
              <div class="introTitle">
                <p class="content">
                  Solving large and complex problems require a deep
                  understanding of the overall system and its interdependencies.
                  Change Leaders tackling such societal problems are unable to
                  harness the collective wisdom of their network, limiting their
                  ability to solve with speed and scale.
                  <br />
                  <strong>
                    Apurva helps harness this collective wisdom.<br />
                    Our mission is to empower the Change Leaders to leverage
                    <br />
                    the power of Apurva and create impact at scale.
                  </strong>
                </p>
              </div>
            </div>
            <div class="col-lg-12 mb-12 mb-lg-0 mt200">
              <div
                class="introTitle found wow fadeInRight"
                data-wow-delay="300ms"
              >
                <h2>
                  Meet the
                  <span class="green"> Founding Team!</span>
                </h2>
              </div>
            </div>
          </div>
          <div class="row profileItem">
            <div class="col-lg-4 col-sm-4 mb-lg-0">
              <div class="img">
                <img
                  src="source/img/Nandan-Nilekani.svg"
                  alt="Nandan-Nilekani"
                  class="profile-img"
                />
                <p class="name">Nandan Nilekani</p>
                <p class="designation">Advisor</p>
              </div>
            </div>
            <div class="col-lg-8 col-sm-8 mb-lg-0 text">
              <p class="content">
                Nandan co-founded Infosys and is the non-executive chairman
                since 2017. He is the co-founder and chairman of EkStep
                foundation, a not-for-profit effort to create a learner-centric
                platform to improve literacy and numeracy for millions of
                children. Nandan is the founding chairman of the unique
                identification authority of India. Fortune magazine conferred
                with “Asia’s businessman of the year 2003”. In 2005 he received
                the prestigious Joseph Schumpeter prize for innovative services
                in economy, economic sciences and politics. Times magazine
                listed him as one of the 100 most influential people in the
                world in 2006 & 2009. Foreign policy magazine listed him as one
                of the top 100 global thinkers in 2010. Nandan is the author of
                “Imagining India” and co-author of “Rebooting India: realizing a
                billion aspirations”.
              </p>
            </div>
          </div>
          <div class="row profileItem">
            <div class="col-lg-4 col-sm-4 mb-lg-0">
              <div class="img">
                <img
                  src="source/img/Sanjay-Purohit.svg"
                  alt="Nandan-Nilekani"
                  class="profile-img"
                />
                <p class="name">Sanjay Purohit</p>
                <p class="designation">Mentor</p>
              </div>
            </div>
            <div class="col-lg-8 col-sm-8 mb-lg-0 text">
              <p class="content">
                Sanjay has more than 30 years of diverse and global experience
                across corporate and societal development sectors. This spans
                senior leadership and entrepreneurial roles in corporate
                strategy, digital transformation, management consulting and
                sustainable development. Since 2016, at EkStep Foundation, he is
                leading the evolution of Societal Platform Thinking, an
                innovative method to resolve complex societal challenges with
                speed, at scale, and sustainably. He advises multiple social
                entrepreneurs who are developing Societal Platforms. This
                includes large-scale systems change initiatives supported by
                Co-Impact, a global philanthropic collaborative. He catalyzed
                ShikshaLokam, a Societal Platform focused on developing
                leadership across the education system in India. Passionate
                about mentoring young entrepreneurs, he advises startups
                supported by Fundamentum, a scale investment fund, The/Nudge
                CSI, a not-for-profit incubator and accelerator, and Edumentum,
                a not-for-profit incubator focused on education. He is the Chair
                of - Innovation Advisor Board at Unleash, a global design lab
                for Sustainable Development Goals, and an Advisory Board Member
                at Sparks & Honey.
              </p>
            </div>
          </div>
          <div class="row profileItem">
            <div class="col-lg-4 col-sm-4 mb-lg-0">
              <div class="img">
                <img
                  src="source/img/Anand-Rajan.svg"
                  alt="Nandan-Nilekani"
                  class="profile-img"
                />
                <p class="name">Anand Rajan</p>
                <p class="designation">Mission Leader</p>
              </div>
            </div>
            <div class="col-lg-8 col-sm-8 mb-lg-0 text">
              <p class="content">
                Anand is an experienced senior practitioner with 25 years of
                diverse global expertise, spanning both the corporate and
                development sectors.  He currently serves as the Chief Advisor
                for Societal Platforms at EkStep Foundation, where he enables
                organizations to apply platform thinking to solve complex
                societal problems. Anand also guides Change Leaders in their
                journey of scale transformation. Anand brings a blend of
                technology, solution and scale thinking required to solve large
                complex problems. Anand also runs V-Lab, a prototyping lab for
                change makers to create digital prototypes for their solutions.
                His work cuts across various domains including Education,
                Livelihood, Health, and Financial Inclusion.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Footer starts -->
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 text-center followUsWrapper">
              <ul class="footer-icons">
                <li>
                  <a
                    href="https://twitter.com/apurva_ai"
                    target="_blank"
                    class="wow fadeInDown twitter"
                    ><i class="fab fa-twitter"></i>
                  </a>
                </li>

                <li>
                  <a
                    href="https://www.linkedin.com/company/apurva-ai/"
                    target="_blank"
                    class="wow fadeInDown linkedin"
                    ><i class="fab fa-linkedin-in"></i>
                  </a>
                </li>
              </ul>
              <p class="copyrights mt-2 mb-2">&copy; 2023 apurva.ai</p>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <!--Animated Cursor-->
    <div id="animated-cursor">
      <div id="cursor">
        <div id="cursor-loader"></div>
      </div>
    </div>
    <!--Animated Cursor End-->

    <!-- JavaScript -->
    <script src="source/js/bundle.min.js"></script>

    <!-- custom script -->
    <script src="source/js/script.js"></script>
  </body>
</html>
