<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
      name="viewport"
    />
    <meta name="author" content="apurva.ai" />
    <meta
      name="description"
      content="Apurva, an open innovation platform for change leaders to leverage the collective wisdom of their network to solve problems with speed and at scale. It offers a suite of solutions for generating valueable insights from conversations, connections, and queries. "
    />
    <meta
      name="keywords"
      content="Sustainable Development Goals, Innovation, Platform, Conversation, Connections, Query, Solver, Funder, Network, Artificial Intelligence, Technology, Problem"
    />
    <title>
      "Apurva: Empowering Change Leaders with Open Innovation Solutions for
      Scalable Problem-Solving"
    </title>
    <link rel="icon" href="source/img/favicon.ico" />
    <link rel="stylesheet" href="source/css/bundle.min.css" />
    <link rel="stylesheet" href="source/css/settings.css" />
    <link rel="stylesheet" href="source/css/style.css" />
    <link rel="stylesheet" href="source/css/apurva.css" />
    <link rel="stylesheet" href="source/css/custom.css" />
  </head>
  <body
    data-spy="scroll"
    class="homePage"
    data-target=".navbar-nav"
    data-offset="90"
  >
    <!-- Loader -->
    <div class="loader" id="loader-fade">
      <div class="loader-container">
        <ul class="loader-box">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>
    <!-- Loader ends -->

    <header class="cursor-light">
      <nav
        class="navbar navbar-top-default navbar-expand-lg black bottom-nav nav-box-shadow no-animation"
      >
        <div class="container-fluid">
          <a class="logo" href="javascript:void(0)">
            <img
              src="source/img/Apurva-logo-final.svg"
              alt="apurva.ai"
              title="apurva.ai"
              class="logo-img"
            />
          </a>
          <div class="collapse navbar-collapse d-none d-lg-block">
            <ul class="nav navbar-nav">
              <li class="nav-item">
                <a href="index.html#home" class="scroll nav-link">Home</a>
              </li>
              <li class="nav-item">
                <a href="about-us.html" class="scroll nav-link">About Us</a>
              </li>
              <li class="nav-item">
                <a href="we-are-hiring.html" class="scroll nav-link"
                  >We're Hiring</a
                >
              </li>

              <li class="nav-item">
                <a
                  link
                  type="button"
                  class="btn btn-medium btn-rounded btn-yellow hide contact-btn small"
                  href="index.html#contact"
                >
                  Subscribe for updates
                </a>
              </li>
            </ul>
          </div>

          <!-- side menu open button -->
          <a
            class="menu_bars d-inline-block menu-bars-setting animated-wrap sidemenu_toggle d-block d-lg-none"
          >
            <div class="menu-lines animated-element">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </a>
          <!-- Side Menu -->
        </div>
      </nav>
      <!-- Side Menu -->
      <div class="side-menu">
        <div class="quarter-circle">
          <div class="menu_bars2 active" id="btn_sideNavClose">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        <div class="inner-wrapper">
          <nav class="side-nav m-0">
            <ul class="navbar-nav flex-lg-row">
              <li class="nav-item">
                <a href="index.html#home" class="scroll nav-link">Home</a>
              </li>
              <li class="nav-item">
                <a href="about-us.html" class="scroll nav-link">About Us</a>
              </li>
              <li class="nav-item">
                <a href="we-are-hiring.html" class="scroll nav-link"
                  >We’re Hiring</a
                >
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <a id="close_side_menu" href="javascript:void(0);"></a>
      <!--Side Menu-->
    </header>
    <!-- Header end -->
    <div class="mainContainer">
      <!-- Main Section start -->
      <section id="home" class="section cursor-light slide1">
        <!-- particles animation -->
        <div id="particles-js"></div>
        <!--Main Slider-->
        <!-- fade effect on background -->
        <div class="bottom"></div>

        <div
          id="rev_slider_8_1_wrapper"
          class="rev_slider_wrapper fullscreen-container"
          data-alias="weone"
          data-source="gallery"
        >
          <div
            id="rev_slider_8_1"
            class="rev_slider fullscreenbanner"
            data-version="5.4.8.1"
          >
            <div class="line-container">
              <div class="circle"></div>
              <div class="topline"></div>
            </div>
            <div class="intro-block flex-row-block">
              <div id="js-rotating01" class="introTitle">
                <h2>
                  Harness the
                  <span class="green"
                    >collective <br class="br" />
                    wisdom</span
                  >
                  of your <span class="green"> network.</span>
                </h2>
                <div class="introText">Conversations. Connections. Query.</div>
              </div>
              <div class="icon-block">
                <img src="source/img/icons.svg" alt="icons" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Main Section end -->

      <section id="innovation" class="section conversation flex-row-block">
        <div class="line-container">
          <div class="topline"></div>
          <div class="circle">
            <img src="source/img/Conversations.png" alt="icon" />
          </div>
          <div class="bottomline"></div>
        </div>
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6 mb-5 mb-lg-0 textColumn">
              <div class="introTitle">
                <h2>Apurva for <span class="blue">Conversations.</span></h2>
                <p class="content">
                  Unlock valuable insights instantly from your conversations,
                  virtual or in-person. Uncover patterns and discover hidden
                  knowledge across conversations.
                </p>
                <button
                  id="conversationBtn"
                  class="register-button"
                  onclick="setInsidePlaceholder()"
                >
                  Register for early access
                </button>
              </div>
            </div>
            <div class="col-lg-6 pl-6">
              <!-- Trigger/Open The Modal -->

              <!-- The Modal -->
              <div id="myModal" class="modal">
                <!-- Modal content -->
                <div class="modal-content">
                  <div id="loading">loading...</div>
                  <span class="close">&times;</span>
                  <form class="contact-form" id="contact-form-data">
                    <!-- getting type of clicked -->
                    <input class="type" type="hidden" name="type" />
                    <div class="row pt-3">
                      <div class="col-12">
                        <div class="col-sm-12 px-0" id="result"></div>
                      </div>

                      <div class="col-md-12">
                        <div class="form-group">
                          <input
                            class="form-control input"
                            type="text"
                            placeholder="Name"
                            required=""
                            id="name"
                            name="name"
                          />
                          <span class="mandatory">*</span>
                        </div>

                        <div class="form-group">
                          <input
                            class="form-control input"
                            type="email"
                            placeholder="Email Id"
                            required=""
                            id="email"
                            name="email"
                          />
                          <span class="mandatory">*</span>
                        </div>

                        <div class="form-group">
                          <input
                            class="form-control input"
                            type="text"
                            placeholder="Organization Website Link"
                            id="website"
                            name="website"
                          />
                          <span class="mandatory">*</span>
                        </div>

                        <div class="form-group">
                          <textarea
                            class="form-control input form-textarea"
                            id="message"
                            name="message"
                            placeholder='Describe the problem that "Apurva for Conversations" would address for your organization.'
                          ></textarea>
                          <span class="mandatory">*</span>
                        </div>
                      </div>

                      <div class="col-12">
                        <div class="contact-btn pt-1 text-center text-lg-left">
                          <button
                            type="button"
                            id="myBtn"
                            class="btn btn-medium contact_btn btn-rounded contact-btn"
                          >
                            <div class="submit-button-text">
                              Register for early access
                            </div>

                            <i class="submit-button-spinner" hidden
                              ><img
                                src="./source/img/loader.svg"
                                alt="loader"
                                width="25px"
                                height="25px"
                            /></i>
                          </button>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="changeLeaders" class="section connections flex-row-block">
        <div class="line-container">
          <div class="topline"></div>
          <div class="circle">
            <img src="source/img/Connections.png" alt="icon" />
          </div>
          <div class="bottomline"></div>
        </div>
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6 mb-5 mb-lg-0 textColumn">
              <div class="introTitle">
                <h2>Apurva for <span class="purple">Connections.</span></h2>
                <p class="content">
                  Discover other solvers and funders in your context.
                </p>
              </div>
            </div>
            <div class="col-lg-6 pl-6"></div>
          </div>
        </div>
      </section>
      <section id="knowledge" class="section insights flex-row-block">
        <div class="line-container">
          <div class="topline"></div>
          <div class="circle">
            <img src="source/img/Insights.png" alt="icon" />
          </div>
          <div class="bottomline purpleLine"></div>
        </div>
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6 mb-5 mb-lg-0 textColumn">
              <div class="introTitle">
                <h2>Apurva for <span class="yellow">Query.</span></h2>
                <p class="content">
                  Obtain answers, perspectives, recommendations tailored to your
                  domain or problem, where conventional search engines fall
                  short.
                </p>
                <button id="queryBtn" class="register-button">
                  Register for early access
                </button>
              </div>
            </div>
            <div class="col-lg-6 pl-6"></div>
          </div>
        </div>
      </section>

      <section id="contact" class="section stay-tuned flex-row-block">
        <div class="line-container">
          <div class="topline"></div>
          <div class="circle">
            <img src="source/img/Stay-Tuned.png" alt="icon" />
          </div>
          <div class="bottomline"></div>
        </div>
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-7 mb-7 mb-lg-0 textColumn">
              <div class="introTitle">
                <h2>More coming soon... Stay tuned!</h2>
                <div class="subscribe">
                  <input
                    type="text"
                    id="subscribe-input"
                    value=""
                    placeholder="Enter your Email Id"
                    name="email"
                  />

                  <button
                    type="button"
                    class="register-button subscribe-button"
                    id="subscribe"
                  >
                    <div class="subscribe-button-text">
                      Subscribe for updates
                    </div>
                    <i class="subscribe-button-spinner" hidden
                      ><img
                        src="./source/img/loader.svg"
                        alt="loader"
                        width="25px"
                        height="25px"
                    /></i>
                  </button>
                </div>
                <div id="subscribe-result"></div>
              </div>
            </div>
            <div class="col-lg-5 pl-6"></div>
          </div>
        </div>
      </section>

      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 text-center followUsWrapper">
              <ul class="footer-icons">
                <li>
                  <a
                    href="https://twitter.com/apurva_ai"
                    target="_blank"
                    class="wow fadeInDown twitter"
                    ><i class="fab fa-twitter"></i>
                  </a>
                </li>

                <li>
                  <a
                    href="https://www.linkedin.com/company/apurva-ai/"
                    target="_blank"
                    class="wow fadeInDown linkedin"
                    ><i class="fab fa-linkedin-in"></i>
                  </a>
                </li>
              </ul>
              <p class="copyrights mt-2 mb-2">&copy; 2023 apurva.ai</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- </div> -->
    <!--Animated Cursor-->
    <div id="animated-cursor">
      <div id="cursor">
        <div id="cursor-loader"></div>
      </div>
    </div>
    <!--Animated Cursor End-->

    <!-- JavaScript -->
    <script src="source/js/bundle.min.js"></script>
    <!-- custom script -->
    <script src="source/js/script.js"></script>
    <script src="source/js/particles.js"></script>
  </body>
</html>
